PGHOST='ep-wandering-pond-848758.eu-central-1.aws.neon.tech'
PGDATABASE='kuchniomix'
PGUSER='sztuku'
PGPASSWORD='VdwQhz1P8itZ'
ENDPOINT_ID='ep-wandering-pond-848758'
DATABASE_URL=postgresql://sztuku:VdwQhz1P8itZ@ep-wandering-pond-848758.eu-central-1.aws.neon.tech/kuchniomix
